{
  "mcpServers": {
    "codex": {
      "args": [
        "mcp-server"
      ],
      "command": "codex"
    },
    "warvis-mcp": {
      "type": "http",
      "url": "http://localhost:45112/mcp"
    }
  }
}
